API__TITLE=Inventory Management System API
API__DESCRIPTION=This is the API for the Inventory Management System
# (If using a proxy) The path prefix handled by a proxy that is not seen by the app.
API__ROOT_PATH=
AUTHENTICATION__ENABLED=true
AUTHENTICATION__PUBLIC_KEY_PATH=./keys/jwt-key.pub
AUTHENTICATION__JWT_ALGORITHM=RS256
DATABASE__PROTOCOL=mongodb
DATABASE__USERNAME=root
DATABASE__PASSWORD=example
DATABASE__HOSTNAME=localhost
DATABASE__PORT=27017
DATABASE__NAME=ims
